[boot]
systemd=true

[interop]
enabled=true
appendWindowsPath = false

[network]
generateHosts=true
generateResolvConf=true

[automount]
enabled = true
mountFsTab = true
options = "metadata,dmask=0022,fmask=0077,umask=0022"
root = /mnt/

[filesystem]
umask = 0022
